on_actions = {

	on_capitulation = {
		
		effect = {
		
			set_global_flag = skip_default_capitulation
			
			if = {
				limit = {
					ROOT = {
						original_tag = CHI
					}
					FROM = {
						OR = {
							tag = YUN
							tag = GUD
							tag = ZHE
							tag = SHX
							tag = MON
						}
					}
				}
				ZHE = {
					white_peace = {
						tag = ROOT
					}
					transfer_state = 600
					transfer_state = 749
				}
				YUN = {
					white_peace = {
						tag = ROOT
					}
					transfer_state = 605
				}
				SHX = {
					white_peace = {
						tag = ROOT
					}
					transfer_state = 824
				}
				HNN = {
					transfer_state = 602
					add_state_core = 602
				}
				GUD = {
					white_peace = {
						tag = ROOT
					}
					puppet = HNN
				}
				MON = {
					white_peace = {
						tag = ROOT
					}
					transfer_state = 761
				}
				JAP = {
					transfer_state = 595
					transfer_state = 597
				}
				MAN = {
					transfer_state = 328
					transfer_state = 714
					transfer_state = 715
					transfer_state = 716
					transfer_state = 717
					add_state_core = 328
					add_state_core = 714
					add_state_core = 715
					add_state_core = 716
					add_state_core = 717
				}
				ANH = {
					transfer_state = 598
					transfer_state = 606
					transfer_state = 613
					add_state_core = 598
					add_state_core = 606
					add_state_core = 613
				}
			}
			
			clr_global_flag = skip_default_capitulation
		}
	}
}
