on_actions = {

	on_capitulation = {
		
		effect = {
		
			set_global_flag = skip_default_capitulation
			
			if = {
				limit = {
					ROOT = {
						original_tag = RUS
					}
					FROM = {
						OR = {
							tag = SOV
							tag = FER
						}
					}
				}
				SOV = {
					#white_peace = {
					#	tag = RUS
					#}
					annex_country = {
						target = RUS
					}
					annex_country = {
						target = URL
					}
					annex_country = {
						target = SCH
					}
					annex_country = {
						target = ORE
					}
				}
				FER = {
					transfer_state = 565
					transfer_state = 566
					transfer_state = 567
					transfer_state = 574
					transfer_state = 575
					transfer_state = 637
					transfer_state = 644
					
					add_state_core = 565
					add_state_core = 566
					add_state_core = 567
					add_state_core = 574
					add_state_core = 575
					add_state_core = 637
					add_state_core = 644
					
					set_cosmetic_tag = FER_siberia
				}
			}
			
			clr_global_flag = skip_default_capitulation
		}
	}
}
