#reload countrycolors

ASI = {
	color = rgb { 109 156 166 }
	color_ui = rgb { 109 156 166 }
}

ITF = {
	color = rgb { 218 160 25 }
	color_ui = rgb { 225 225 225 }
}
HSR = {
	color = rgb { 188 5 5 }
	color_ui = rgb { 225 225 225 }
}
HEZ = {
	color = rgb { 75 148 55 } # { 67 183 79 }
	color_ui = rgb { 225 225 225 }
}
AHE = {
	color = rgb { 145 103 86 }
	color_ui = rgb { 225 225 225 }
}
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 171 48 48 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 122 42 50 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 64 90 180 }
	color_ui = rgb { 64 90 180 }
}
FRA = {
	color = rgb { 43 86 173 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}

BEL = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}

HOL = {
	color = rgb { 198 135 79 }
	color_ui = rgb { 198 135 79 }
}

CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}

POL = {
	color = rgb { 155 99 99 }
	color_ui = rgb { 155 99 99 }
}

AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

LIT = {
	color = rgb { 156 90 60 }
	color_ui = rgb { 156 90 60 }
}

EST = {
	color = rgb { 149 154 204 }
	color_ui = rgb { 149 154 204 }
}

LAT = {
	color = rgb { 160 107 120 }
	color_ui = rgb { 160 107 120 }
}

SPR = {
	color = rgb { 180 180 90 }
	color_ui = rgb { 180 180 90 }
}

ITA = {
	color = rgb { 88 115 87 }
	color_ui = rgb { 87 165 82 }
}

ROM = {
	color = rgb { 209 193 86 }
	color_ui = rgb { 209 193 86 }
}

YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 118 104 149 }
	color_ui = rgb { 118 104 149 }
}
TUR = {
	color = rgb { 171 39 26 }
	color_ui = rgb { 169 17 1 }
}
GRE = {
	color = rgb { 122 144 217 }
	color_ui = rgb { 122 144 217 }
}
ALB = {
	color = rgb { 177 60 82 }
	color_ui = rgb { 177 60 82 }
}
NOR = {
	color = rgb { 117 159 163 }
	color_ui = rgb { 117 159 163 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 0 130 132 }
	color_ui = rgb { 0 130 132 }
}
POR = {
	color = rgb { 0 124 69 }
	color_ui = rgb { 0 124 69 }
}
FIN = {
	color = rgb { 187 152 187 }
	color_ui = rgb { 187 152 187 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 132 148 101 }
	color_ui = rgb { 132 148 101 }
}

AFG = {
	color = rgb { 102 69 62 }
	color_ui = rgb { 102 69 62 }
}

ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 240  190  190 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 191 134 44 }
	color_ui = rgb { 191 134 44 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

COL = {
	color = rgb { 212 186 127 }
	color_ui = rgb { 212 186 127 }
}

COS = {
	color = rgb { 148 167 182 }
	color_ui = rgb { 148 167 182 }
}
ECU = {
	color = rgb { 150 206 143 }
	color_ui = rgb { 150 206 143 }
}
ELS = {
	color = rgb { 101 166 67 }
	color_ui = rgb { 101 166 67 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 143 204 173 }
	color_ui = rgb { 143 204 173 }
}
HON = {
	color = rgb { 67 133 176 }
	color_ui = rgb { 67 133 176 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 166 123 91 }
	color_ui = rgb { 166 123 91 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 174 135 51 }
	color_ui = rgb { 174 135 51 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 117 186 191 }
	color_ui = rgb { 117 186 191 }
}
TIB = {
	color = rgb { 212 212 212 }
	color_ui = rgb { 235 235 235 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 159 132 110 }
	color_ui = rgb { 159 132 110 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb {69 110 78 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 122 103 75 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 135 115 79 }
	color_ui = rgb { 199 177 135 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 63 82 92 }
	color_ui = rgb { 63 82 92 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 89 120 135 }
	color_ui = rgb { 89 120 135 }
}

AZR = {
	color = rgb { 206 181 97 }
	color_ui = rgb { 40 150 107 }
}

GEO = {
	color = rgb { 59 149 150 }
	color_ui = rgb { 59 149 150 }
}

ARM = {
	color = rgb { 198 102 33 }
	color_ui = rgb { 198 102 33 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 147 143 191 }
	color_ui = rgb { 147 143 191 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 194 111 97 }
    color_ui = rgb { 195 236 230 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
#Custom colours
USA = {
	color = rgb { 0 115 255 }
	color_ui = rgb { 0 115 255 }
}

IDE  = {
	color = rgb { 0 147 221 }
	color_ui = rgb { 0 147 221 }
}

RUS = {
	color = rgb { 95 135 80 }
	color_ui = rgb { 77 133 56 }
}

NEE = {
	color = rgb { 56 107 80 }
	color_ui = rgb { 209 165 33 }
}

NRR = {
	color = rgb { 106 183 186 }
	color_ui = rgb { 106 183 186 }
}

ALT = {
	color = rgb { 186 185 106 }
	color_ui = rgb { 186 185 106 }
}

SCH = {
	color = rgb { 232 46 46 }
	color_ui = rgb { 232 46 46 }
}

ORE = {
	color = rgb { 119 201 212 }
	color_ui = rgb { 119 201 212 }
}

TMY = {
	color = rgb { 152 251 152 }
	color_ui = rgb { 114 183 114 }
}

SZC = {
	color = rgb { 163 0 38 }  # BROWN { 154 115 56 }
	color_ui = rgb { 191 31 60 } # { 149 123 56 }
}

ZHE = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

GUD = {
	color = rgb { 91 120 62 } # { 50 168 82 }
	color_ui = rgb { 255 120 71 }
}

FLA = {
	color = rgb { 204 199 102 } # { 209 199 13 }
	color_ui = rgb { 255 242 0 }
}

WLA = {
	color = rgb { 148 90 103 } # { 117 0 26 }
	color_ui = rgb { 144 0 32 }
}

BAY = {
	color = rgb { 158 40 40 }
	color_ui = rgb { 158 40 40 }
}

WUK = {
	color = rgb { 47 127 143 }
}

KRA = {
	color = rgb { 176 109 138 }
}

ANH = {
	color = rgb { 214 197 45 }
}

ZHI = {
	color = rgb { 214 197 45 }
}

SRW = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

HNN = {
	color = rgb { 79 140 95 }
	color_ui = rgb { 79 140 95 }
}

TRB = {
	color = rgb { 180 186 140 }
	color_ui = rgb { 180 186 140 }
}

URL = {
	color = rgb { 209 163 115 }
	color_ui = rgb { 209 163 115 }
}

KHV = {
	color = rgb { 204 188 106 }
	color_ui = rgb { 204 188 106 }
}

UZB = {
	color = rgb { 196 173 81 }
	color_ui = rgb { 95 128 73 }
}

TMS = {
	color = rgb { 125 120 85 }
	color_ui = rgb { 125 120 85 }
}

GIL = {
	color = rgb { 118 31 31 }
	color_ui = rgb { 118 31 31 }
}

KHR = {
	color = rgb { 174 135 51 }
	color_ui = rgb { 174 135 51 }
}

FER = {
	color = rgb { 173 59 70 }
}

ANH = {
	color = rgb { 191 134 44 }
	color_ui = rgb { 191 134 44 }
}

SHD = {
	color = rgb { 191 134 44 }
	color_ui = rgb { 191 134 44 }
}

FNG = {
	color = rgb { 143 117 79 }
	color_ui = rgb { 191 134 44 }
}

NGX = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

GNS = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

YUL = {
	color = rgb { 69 123 128 }
	color_ui = rgb { 69 123 128 }
}

SHA = {
	color = rgb { 97 84 67 }
}

XIK = {
	color = rgb { 156 72 86 }
}

CHN = {
	color = rgb { 179 52 52 }
}

GNN = {
	color = rgb { 117 18 55 } # { 89 14 42 }
}

GUI = {
	color = rgb { 149 176 121 }
}

UOB = {
	color = rgb { 148 71 71 }
}

BEA = {
	color = rgb { 171 48 48 }
	color_ui = rgb { 255 73 121 }
}

BWA = {
	color = rgb { 171 48 48 }
	color_ui = rgb { 255 73 121 }
}

BSA = {
	color = rgb { 171 48 48 }
	color_ui = rgb { 255 73 121 }
}

AES = {
	color = rgb { 171 48 48 }
	color_ui = rgb { 255 73 121 }
}

BAR = {
	color = rgb { 171 48 48 }
	color_ui = rgb { 255 73 121 }
}

BWI = {
	color = rgb { 171 48 48 }
	color_ui = rgb { 255 73 121 }
}

DON = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}

KUB = {
	color = rgb { 139 107 140 }
	color_ui = rgb { 139 107 140 }
}

### US CIVIL WAR COLORS ###

AMS = {
	color = rgb { 153 133 104 }
	color_ui = rgb { 153 133 104 }
}

AWA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}

CPF = {
	color = rgb { 153 133 104 }
	color_ui = rgb { 153 133 104 }
}

TEN = {
	color = rgb { 130 123 77 } # { 102 96 55 }
}

AWC = {
	color = rgb { 204 62 49 }
}

SOU = {
	color = rgb { 138 144 156 }
}

TEX = {
	color = rgb { 37 83 125 }
}

SIL = {
	color = rgb { 151 164 176 }
}

COM = {
	color = rgb { 124 171 113 } # { 177 214 148 }
}

RND = {
	color = rgb { 194 199 147 }
}

ASR = {
	color = rgb { 235 64 52 }
}

BLA = {
	color = rgb { 99 93 92 }
}

DET = {
	color = rgb { 94 84 52 }
}

POF = {
	color = rgb { 212 153 70 }
}

MCA = {
	color = rgb { 50 109 168 }
	color_ui = rgb { 50 109 168 }
}
