ideas = {
	
	country = {
	
       	TRB_cossack_host = {
			removal_cost = -1
			
			allowed = {
				
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {  
				conscription_factor = 0.15
				army_org_factor = -0.1
			}
		}
		
		TRB_buryat_mongolia = {
			removal_cost = -1
			
			allowed = {
				
			} 
			available = {
				
			}
			
			allowed_civil_war = { 
				always = no
			}
			
			modifier = {  
				stability_factor = -0.05
				political_power_gain = -0.15
			}
		}
	}
}