spriteTypes = {	
	###################### 
 	#US political advisors 
 	######################
	spriteType = {
		name = "GFX_idea_Leo_Hill" 
		texturefile = "gfx/interface/advisors/Leo_Hill.dds"
	} 
	spriteType = {
		name = "GFX_idea_Clark_Hewitt" 
		texturefile = "gfx/interface/advisors/Clark_Hewitt.dds"
	} 
	spriteType = {
		name = "GFX_idea_Charles_Mccarthy" 
		texturefile = "gfx/interface/advisors/Charles_Mccarthy.dds"
	} 
	spriteType = {
		name = "GFX_idea_Matthew_Black" 
		texturefile = "gfx/interface/advisors/Matthew_Black.dds"
	} 
	spriteType = {
		name = "GFX_idea_Benjamin_Cook" 
		texturefile = "gfx/interface/advisors/Benjamin_Cook.dds"
	} 
	spriteType = {
		name = "GFX_idea_Cody_Walker" 
		texturefile = "gfx/interface/advisors/Cody_Walker.dds"
	} 
	spriteType = {
		name = "GFX_idea_Alex_Sharp" 
		texturefile = "gfx/interface/advisors/Alex_Sharp.dds"
	} 
	spriteType = {
		name = "GFX_idea_Mack_Higgins" 
		texturefile = "gfx/interface/advisors/Mack_Higgins.dds"
	} 
	###################### 
 	#US army chiefs 
 	###################### 
	spriteType = {
		name = "GFX_idea_Oscar_Sutton" 
		texturefile = "gfx/interface/army_chiefs/Oscar_Sutton.dds"
	} 
}
