spriteTypes = {	
	###################### 
 	#US political advisors 
 	######################
	spriteType = {
		name = "GFX_idea_Leo_Hill" 
		texturefile = "gfx/interface/advisors/Leo_Hill.dds"
	} 
	spriteType = {
		name = "GFX_idea_Clark_Hewitt" 
		texturefile = "gfx/interface/advisors/Clark_Hewitt.dds"
	} 
	spriteType = {
		name = "GFX_idea_Charles_Mccarthy" 
		texturefile = "gfx/interface/advisors/Charles_Mccarthy.dds"
	} 
	spriteType = {
		name = "GFX_idea_Matthew_Black" 
		texturefile = "gfx/interface/advisors/Matthew_Black.dds"
	} 
	spriteType = {
		name = "GFX_idea_Benjamin_Cook" 
		texturefile = "gfx/interface/advisors/Benjamin_Cook.dds"
	} 
	spriteType = {
		name = "GFX_idea_Cody_Walker" 
		texturefile = "gfx/interface/advisors/Cody_Walker.dds"
	} 
	spriteType = {
		name = "GFX_idea_Alex_Sharp" 
		texturefile = "gfx/interface/advisors/Alex_Sharp.dds"
	} 
	spriteType = {
		name = "GFX_idea_Mack_Higgins" 
		texturefile = "gfx/interface/advisors/Mack_Higgins.dds"
	} 
	###################### 
 	#US army chiefs 
 	###################### 
	spriteType = {
		name = "GFX_idea_Oscar_Sutton" 
		texturefile = "gfx/interface/army_chiefs/Oscar_Sutton.dds"
	} 
	spriteType = {
		name = "GFX_idea_Zachary_Mcdonald" 
		texturefile = "gfx/interface/army_chiefs/Zachary_Mcdonald.dds"
	}  
	spriteType = {
		name = "GFX_idea_Ethan_Miller" 
		texturefile = "gfx/interface/army_chiefs/Ethan_Miller.dds"
	} 
	spriteType = {
		name = "GFX_idea_Collin_Bolton" 
		texturefile = "gfx/interface/army_chiefs/Collin_Bolton.dds"
	} 
	spriteType = {
		name = "GFX_idea_Patrick_Palmer" 
		texturefile = "gfx/interface/army_chiefs/Patrick_Palmer.dds"
	} 
	spriteType = {
		name = "GFX_idea_Max_Kelly" 
		texturefile = "gfx/interface/army_chiefs/Max_Kelly.dds"
	} 
	spriteType = {
		name = "GFX_idea_Brody_Burks" 
		texturefile = "gfx/interface/army_chiefs/Brody_Burks.dds"
	} 
	spriteType = {
		name = "GFX_idea_Jacob_Harris" 
		texturefile = "gfx/interface/army_chiefs/Jacob_Harris.dds"
	} 
	###################### 
 	#US navy chiefs 
 	######################
	spriteType = {
		name = "GFX_idea_Jamison_Brady" 
		texturefile = "gfx/interface/navy_chiefs/Jamison_Brady.dds"
	} 
	spriteType = {
		name = "GFX_idea_Tucker_Fletcher" 
		texturefile = "gfx/interface/navy_chiefs/Tucker_Fletcher.dds"
	} 
	spriteType = {
		name = "GFX_idea_Zac_Poole" 
		texturefile = "gfx/interface/navy_chiefs/Zac_Poole.dds"
	} 
	spriteType = {
		name = "GFX_idea_Lewis_Wallace" 
		texturefile = "gfx/interface/navy_chiefs/Lewis_Wallace.dds"
	}
	spriteType = {
		name = "GFX_idea_William_Wood" 
		texturefile = "gfx/interface/navy_chiefs/William_Wood.dds"
	} 
	spriteType = {
		name = "GFX_idea_Elliot_Lee" 
		texturefile = "gfx/interface/navy_chiefs/Elliot_Lee.dds"
	} 
	spriteType = {
		name = "GFX_idea_Harrison_Davis" 
		texturefile = "gfx/interface/navy_chiefs/Harrison_Davis.dds"
	} 
	spriteType = {
		name = "GFX_idea_Riley_Hart" 
		texturefile = "gfx/interface/navy_chiefs/Riley_Hart.dds"
	} 
	###################### 
 	#US air chiefs 
 	###################### 
	spriteType = {
		name = "GFX_idea_Ellis_Sharp" 
		texturefile = "gfx/interface/air_chiefs/Ellis_Sharp.dds"
	} 
	spriteType = {
		name = "GFX_idea_Josh_Brown" 
		texturefile = "gfx/interface/air_chiefs/Josh_Brown.dds"
	} 
	spriteType = {
		name = "GFX_idea_Ryan_Turner" 
		texturefile = "gfx/interface/air_chiefs/Ryan_Turner.dds"
	} 
	spriteType = {
		name = "GFX_idea_Freddy_Poole" 
		texturefile = "gfx/interface/air_chiefs/Freddy_Poole.dds"
	} 
	spriteType = {
		name = "GFX_idea_Roderick_Baldwin" 
		texturefile = "gfx/interface/air_chiefs/Roderick_Baldwin.dds"
	} 
	spriteType = {
		name = "GFX_idea_Steven_Boyd" 
		texturefile = "gfx/interface/air_chiefs/Steven_Boyd.dds"
	} 
	spriteType = {
		name = "GFX_idea_Clayton_Hess" 
		texturefile = "gfx/interface/air_chiefs/Clayton_Hess.dds"
	} 
	spriteType = {
		name = "GFX_idea_Louis_Watkins" 
		texturefile = "gfx/interface/air_chiefs/Louis_Watkins.dds"
	} 
}
