guiTypes = {
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 250 }

		instantTextBoxType = {
			name = "parliament_gui_title"
			position = { x = 55 y = 0 }
			font = "hoi_24header"
			text = "parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "parliament_main_container"
			position = { x = 0 y = 35 }
			size = { width = 490 height = 200 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "parliament_main_grid"
				position = { x = -420 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 10
				add_horizontal = no
			}
		}
    }

	containerWindowType = {
        name = "parliament_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }
}
