focus_tree = {
	id = italy_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	} 

	default = no 

	continuous_focus_position = { x = 80 y = 1800 }  
#focus = {
    #    id = TAG_Focus_Name_And_ID
    #    icon = GFX_TAG_Focus_Name_And_ID
    #    x = 1
    #    y = 1
    #    cost = 10
    #    available = { }
    #    bypass = { }
    #    mutually_exclusive = { }
    #    prerequisite = { focus = TAG_Focus_Name_And_ID_2 }
    #    available_if_capitulated = yes
    #    search_filters = { }
    #    ai_will_do = {
    #        factor = 15 }
    #    completion_reward = { }
    #  }
	focus = {
        id = ITA_begin_the_cleansings 
        icon = GFX_report_event_generic_sign_treaty2
        x = 7
        y = 1
        cost = 1
        available = { }
        bypass = { }
        mutually_exclusive = { }
        prerequisite = { }
        available_if_capitulated = yes
        search_filters = { }
	    ai_will_do = {
            factor = 15 }
        completion_reward = {
			add_stability = -0.15
			country_event = { id = italy_events.1 days = 1}
		}
    }

	focus = {
        id = ITA_refill_the_lost_ranks 
        icon = GFX_report_event_generic_sign_treaty2
        x = 7
        y = 2
        cost = 1
        available = { }
        bypass = { }
        mutually_exclusive = { }
        prerequisite = { focus = ITA_begin_the_cleansings }
        available_if_capitulated = yes
        search_filters = { }
	    ai_will_do = {
            factor = 15 }
        completion_reward = {
			add_stability = -0.15
			country_event = { id = italy_events.1 days = 1}
		}
    }
 
}
