
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
		oil=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6845 25 
		}
		victory_points = {
			11800 20 
		}
		victory_points = {
			11785 5 
		}
		victory_points = {
			11799 3 
		}
	}

	provinces={
		822 847 862 891 894 3697 3824 3847 3897 6845 6869 6872 6885 9804 9820 11758 11785 11799 11817 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
