
state={
	id=497
	name="STATE_497"
	manpower = 2950100
	
	state_category = rural
	
	resources={
		rubber=23 # was: 30
	}

	history={
		owner = UOB
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12853 = {
				naval_base = 2
			}
		}
		add_core_of = BRA
		add_core_of = UOB
		victory_points = {
			12853 1 
		}
		1936.1.1 = {
			BRA = {
				set_province_controller = 2214
				set_province_controller = 10874
			}
		}
	}

	provinces={
		2150 2214 2228 5153 5204 5220 10874 10984 12853 12913 12933 12947 12999 
	}
}
