add_namespace = debug

country_event = {
	id = debug.1
	title = debug.1.t
	desc = debug.1.d

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 1 }
		name = "debug.1.a"
		set_country_flag = SCIENCE_meter_active
	}
}

country_event = {
	id = debug.2
	title = debug.2.t
	desc = debug.2.d

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 1 }
		name = "debug.2.a"
		AMS = {
			transfer_state = 363
			transfer_state = 364
			transfer_state = 365
			transfer_state = 366
			transfer_state = 367
			transfer_state = 368
			transfer_state = 370
			transfer_state = 371
			transfer_state = 372
			transfer_state = 373
			transfer_state = 374
			transfer_state = 375
			transfer_state = 383
			transfer_state = 384
			transfer_state = 390
			transfer_state = 852
			transfer_state = 853
			transfer_state = 854
			transfer_state = 857
			transfer_state = 861
			transfer_state = 869
			transfer_state = 870
		}
	}
} 