
# Japanese Events


add_namespace = japan

country_event = {
	id = japan.1
	title = "A State Funeral"
	desc = japanrd.1.d
	
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date < 1936.6.30
		date > 1936.5.25
	}

	mean_time_to_happen = {
		days = 20 # it's a random number lmao	
	}


	option = {
		
		name = "Terrible News"
		ai_chance = { factor = 10 }
		add_political_power = -0.1
		add_stability = -0.1
		set_country_flag = Inukai_ded
		kill_country_leader = yes
		create_country_leader = {
			name = "Ichiro Hatoyama"
			#desc = ""None yet"
			picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			expire = "1989.1.1"
			ideology = conservatism_subtype
			traits = {
			}
		}	
	}

}

country_event = {
	id = japan.2
	title = "nibba"
	desc = japanrd.2.d
	
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date < 1936.6.30
		date > 1936.5.25
	}

	mean_time_to_happen = {
		days = 20 # it's a random number lmao	
	}


	option = {
		
		name = "I dunno"
		ai_chance = { factor = 10 }
		add_political_power = -0.1
		add_stability = -0.1
		
	}

}
