###########################
# News Events
###########################

add_namespace = redliberties

# Welcome message
news_event = {
	id = redliberties.1
	title = "Welcome to the Red Liberty Mod!"
	desc = redliberties.1.d
	picture = GFX_news_event_red_liberty_welcome   

	is_triggered_only = yes

	on_actions = {
    		on_startup = {
        		effect = {
            			every_country = {
               				news_event = { id = redliberties.1 days = 1 }
            			}
			}
   		}
	}
	
	timeout_days = 10
	
	option = {
		name = "Alright" 
	}
} 

news_event = {
	id = redliberties.2
	title = "The Second Italo-Ethiopian War!"
	desc = redliberties.2.d
	picture = GFX_news_event_second_italo_ethiopian_war  

	is_triggered_only = yes

	has_war_with = ETH
	
	timeout_days = 10
	
	option = {
		name = "May God Bless the Soldiers" 
	}
}
	
