add_namespace = redliberty
add_namespace = italy_events 
add_namespace = ethiopia_events 
add_namespace = uk_events 
add_namespace = ahe_events 
####################
##	 AHE events ## 
################### 

#Collapse of AHE
country_event = {
	id = ahe_events.1
	title = ahe_events.1.t
	desc = ahe_events.1.d
	picture = GFX_report_event_winning_in_ethiopia

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 0 }
		name = "Switch to the Hungarians" 
		HUN = { change_tag_from = AHE }
		hidden_effect = {
		HUN = { 
			transfer_state = 80
			transfer_state = 83 
			transfer_state = 84 
			transfer_state = 76 
			transfer_state = 82 
			transfer_state = 764 
			transfer_state = 45 
			transfer_state = 155 
			transfer_state = 154 
			transfer_state = 43 
			transfer_state = 664 
			transfer_state = 70 
			transfer_state = 71 
			transfer_state = 72 
			transfer_state = 88 
			transfer_state = 73 
			transfer_state = 89 
			transfer_state = 91 
		} 
		BOS = {
			transfer_state = 104
		} 
		SER = {
			transfer_state = 105
		} 
		CRO = {
			transfer_state = 798 
			transfer_state = 163 
			transfer_state = 103 
			transfer_state = 109
		} 
		CZE = {
			transfer_state = 9 
			transfer_state = 75
		}			
		}

	} 

	option = { 
		ai_chance = { factor = 0 }
		name = "Switch to the Serbians" 
		SER = { change_tag_from = AHE }
		hidden_effect = {
		HUN = { 
			transfer_state = 80
			transfer_state = 83 
			transfer_state = 84 
			transfer_state = 76 
			transfer_state = 82 
			transfer_state = 764 
			transfer_state = 45 
			transfer_state = 155 
			transfer_state = 154 
			transfer_state = 43 
			transfer_state = 664 
			transfer_state = 70 
			transfer_state = 71 
			transfer_state = 72 
			transfer_state = 88 
			transfer_state = 73 
			transfer_state = 89 
			transfer_state = 91 
		} 
		BOS = {
			transfer_state = 104
		} 
		SER = {
			transfer_state = 105
		} 
		CRO = {
			transfer_state = 798 
			transfer_state = 163 
			transfer_state = 103 
			transfer_state = 109
		} 
		CZE = {
			transfer_state = 9 
			transfer_state = 75
		}			
		}

	} 

 

	option = { 
		ai_chance = { factor = 0 }
		name = "Switch to the Croations" 
		CRO = { change_tag_from = AHE }
		hidden_effect = {
		HUN = { 
			transfer_state = 80
			transfer_state = 83 
			transfer_state = 84 
			transfer_state = 76 
			transfer_state = 82 
			transfer_state = 764 
			transfer_state = 45 
			transfer_state = 155 
			transfer_state = 154 
			transfer_state = 43 
			transfer_state = 664 
			transfer_state = 70 
			transfer_state = 71 
			transfer_state = 72 
			transfer_state = 88 
			transfer_state = 73 
			transfer_state = 89 
			transfer_state = 91 
		} 
		BOS = {
			transfer_state = 104
		} 
		SER = {
			transfer_state = 105
		} 
		CRO = {
			transfer_state = 798 
			transfer_state = 163 
			transfer_state = 103 
			transfer_state = 109
		} 
		CZE = {
			transfer_state = 9 
			transfer_state = 75
		}			
		}

	} 

	option = { 
		ai_chance = { factor = 0 }
		name = "Stick with Austria" 
		add_political_power = 20
		hidden_effect = {
		HUN = { 
			transfer_state = 80
			transfer_state = 83 
			transfer_state = 84 
			transfer_state = 76 
			transfer_state = 82 
			transfer_state = 764 
			transfer_state = 45 
			transfer_state = 155 
			transfer_state = 154 
			transfer_state = 43 
			transfer_state = 664 
			transfer_state = 70 
			transfer_state = 71 
			transfer_state = 72 
			transfer_state = 88 
			transfer_state = 73 
			transfer_state = 89 
			transfer_state = 91 
		} 
		BOS = {
			transfer_state = 104
		} 
		SER = {
			transfer_state = 105
		} 
		CRO = {
			transfer_state = 798 
			transfer_state = 163 
			transfer_state = 103 
			transfer_state = 109
		} 
		CZE = {
			transfer_state = 9 
			transfer_state = 75
		}			
		}

	} 
} 
####################
##	 UK events ## 
################### 

#The Italians Have Invaded Ethiopia
country_event = {
	id = uk_events.1
	title = uk_events.1.t
	desc = uk_events.1.d
	picture = GFX_report_event_italo_ethiopian_war

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 35 }
		name = "The Italians Have Become too Militaristic"
		remove_from_faction = ITA
		add_opinion_modifier = {
    		target = ITA
    		modifier = faction_traitor
		}
		ITA = {
			country_event = { id = italy_events.4 days = 1 }
		}
	} 

	option = { 
		ai_chance = { factor = 35 }
		name = "It's Better That we Keep Them"
		remove_from_faction = ITA
		add_opinion_modifier = {
    		target = ITA
    		modifier = small_decrease
		}
	} 
} 
####################
##	 Ethiopia events ## 
################### 

#Ethiopia wins against the Italians
country_event = {
	id = ethiopia_events.1
	title = ethiopia_events.1.t
	desc = ethiopia_events.1.d
	picture = GFX_report_event_winning_in_ethiopia

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 100 }
		name = "Ethiopia Stands Strong!"
		add_political_power = 20 
		add_stability = 0.15 
		add_war_support = 0.10
	} 
} 

#Ethiopia lossing against the Italians
country_event = {
	id = ethiopia_events.2
	title = ethiopia_events.2.t
	desc = ethiopia_events.2.d
	picture = GFX_report_event_winning_in_ethiopia

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 100 }
		name = "Our Future Looks Bleak"
		add_stability = -0.25 
		add_war_support = -0.32
	} 
}
####################
##	 Italy events ##
################### 

#The Cleansing
country_event = {
	id = italy_events.1
	title = italy_events.1.t
	desc = italy_events.1.d
	picture = GFX_report_event_italy_future

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 100 }
		name = "The state must be cleansed…"
		add_political_power = 20
	} 
} 

#Winning the border war with Ethiopia
country_event = {
	id = italy_events.2
	title = italy_events.2.t
	desc = italy_events.2.d
	picture = GFX_report_event_winning_in_ethiopia

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 100 }
		name = "The Ethiopians Never Stood a Chance!"
		add_political_power = 10 
		add_war_support = 0.10
	} 
} 

#Lossing the border war with Ethiopia
country_event = {
	id = italy_events.3
	title = italy_events.3.t
	desc = italy_events.3.d
	picture = GFX_report_event_lossing_in_ethiopia

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 100 }
		name = "We Have Lost Again..."
		add_war_support = -0.30
		add_political_power = -20
	} 
} 

#The British Have Kicked us out of the Entente!
country_event = {
	id = italy_events.4
	title = italy_events.4.t
	desc = italy_events.4.d
	picture = GFX_report_event_italo_ethiopian_war

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 100 }
		name = "We will Remember!"
		add_opinion_modifier = {
    		target = ENG
    		modifier = large_decrease
		}
	} 
}
####################
##	 US events   ##
###################
country_event = {
	id = redliberty.1
	title = "US Lore"
	desc = redliberty.1.desc
	picture = GFX_report_event_usa_lore
	
	fire_only_once = yes 
	
	trigger = {
		tag = USA 
		date > 1936.1.1
	} 
	
	mean_time_to_happen = { days = 1 }


	option = {
		name = "Got it"
		ai_chance = { factor = 1} 
	}
} 

country_event = {
	id = redliberty.2
	title = redliberty.2.t
	desc = redliberty.2.d
	picture = GFX_report_event_norman_thomas_elected 

	is_triggered_only = yes 
	
	option = { 
		ai_chance = { factor = 100 }
		name = "A smile spread across Thomas’s face, and he continued his speech."
	}
} 

country_event = {
	id = redliberty.3
	title = redliberty.3.t
	desc = redliberty.3.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes 
	
	option = { 
		ai_chance = { factor = 100 }
		name = "Compromise is a virtue"
	}
} 

country_event = {
	id = redliberty.4
	title = redliberty.4.t
	desc = redliberty.4.d
	picture = GFX_report_event_generic_communist_congress 

	is_triggered_only = yes 
	
	option = { 
		ai_chance = { factor = 100 }
		name = "There can be no compromise on morality"
	}
} 

country_event = {
	id = redliberty.5
	title = redliberty.5.t
	desc = redliberty.5.d
	picture = GFX_report_event_generic_conference

	is_triggered_only = yes 
	
	option = { 
		ai_chance = { factor = 100 }
		name = "Now let’s put it into effect"
	}
} 

country_event = {
	id = redliberty.6
	title = redliberty.6.t
	desc = redliberty.6.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes 
	
	option = { 
		ai_chance = { factor = 100 }
		name = "Now, let’s see..."
	}
} 

country_event = {
	id = redliberty.7
	title = redliberty.7.t
	desc = redliberty.7.d
	picture = GFX_report_event_death_of_charles_curtis

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 100 }
		name = "Rest in peace, old friend"
	}
} 

#The Inauguration of Lister Hill
country_event = {
	id = redliberty.8
	title = redliberty.8.t
	desc = redliberty.8.d
	picture = GFX_report_event_lister_hill_can_into_president

	is_triggered_only = yes

	fire_only_once = yes 

	option = { 
		ai_chance = { factor = 100 }
		name = "Old wisdom and new knowledge make a healthy body politic"
	}
}

