division_template = {
	name = "Juntuan"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Zhili Division"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "Anhui Division"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = yes
}

units = {
	division = {
		location = 9843
		division_template = "Juntuan"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	### ZHILI DIVISIONS ###
	division = {
		location = 10068
		division_template = "Zhili Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 10068
		division_template = "Zhili Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 9958
		division_template = "Zhili Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 4619
		division_template = "Zhili Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 3992
		division_template = "Zhili Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	### ANHUI DIVISIONS ###
	division = {
		location = 7222
		division_template = "Anhui Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11752
		division_template = "Anhui Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 12019
		division_template = "Anhui Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11913
		division_template = "Anhui Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 10034
		division_template = "Anhui Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}
