division_template = {
	name = "Tumen"

	division_names_group = KAZ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}
	division = {
		name = "Tumen"
		location = 4333
		division_template = "Tumen"
		start_experience_factor = 0.2
	}

}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KAZ"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}