division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9427
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11507
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
}
