division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3544
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11399
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 108
		}
		
	}
	92 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 54
		}
		CAS_equipment_1 =  {
			owner = "POL" 
			amount = 22
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}