division_template = {
	name = "Militsya"

	division_names_group = ORE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {
		location = 1591
		division_template = "Militsya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {
		location = 1591
		division_template = "Militsya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {
		location = 1591
		division_template = "Militsya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {
		location = 1591
		division_template = "Militsya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
