##### Division Templates #####
division_template = {
	name = "Infantry Division"

	division_names_group = SLO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division= {
		location = 9692
		division_template = "Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
	division= {
		location = 9692
		division_template = "Infantry Division"
		start_experience_factor = 0.85
		start_equipment_factor = 0.8
	}
}
